1266308 C
1265778 G
473988 Class
470085 Base
257860 IBase
74921 W
28761 T
4740 Method
3443 Generic
2917 Test
2398 String
2145 M
2004 Gen
1796 Ref
1758 Type
1750 System
1685 Attribute
1544 Tests
1337 My
1266 X
1212 FSharp
1077 To
1023 S
1003 Derived
 984 Code
 941 Exception
 914 Hash
 790 With
 783 Get
 776 IFace
 747 Interface
 744 Event
 733 Non
 732 Microsoft
 721 Node
 716 App
 692 Object
 686 Collection
 677 Stream
 664 Xml
 658 Recurring
 658 Curiously
 623 Equals
 619 Default
 606 List
 589 A
 555 Jit
 543 Info
 538 B
 530 Y
 505 Http
 495 Converter
 488 Value
 482 Reader
 474 File
 470 Data
 470 Array
 465 Core
 457 U
 434 Provider
 401 Comparer
 397 Foo
 391 Imp
 388 Handler
 375 Int
 374 Call
 372 ILGEN
 370 Custom
 355 Key
 353 Handle
 353 Dictionary
 347 Scenario
 345 Rotate
 345 MCCTest
 325 Property
 322 Context
 318 Args
 313 D
 296 Name
 293 Collections
 282 Safe
 277 Loop
 276 RType
 274 Enumerator
 271 Func
 270 Tail
 270 Directory
 267 I
 263 State
 261 Fsharp
 259 Async
 258 Set
 254 Sub
 250 Assembly
 246 Element
 240 VT
 235 Writer
 233 Wrapper
 232 Expression
 230 Json
 229 Runtime
 226 Source
 226 Operator
 225 Schema
 225 Builder
 224 Service
 223 V
 217 And
 214 Client
 212 AA
 208 Read
 198 Reference
 195 GI
 193 Not
 193 Memory
 189 Permission
 189 Nested
 186 Member
 178 Enum
 176 Metadata
 174 Null
 173 Configuration
 172 Field
 171 Managed
 169 Contract
 167 Content
 164 Options
 164 Native
 163 Simple
 163 Counter
 162 Table
 162 Compare
 160 Serializer
 160 Ret
 158 Conversion
 156 Impl
 155 TKey
 155 Factory
 155 Export
 154 Query
 152 Parameter
 152 Constructor
 149 Helper
 142 Language
 141 No
 140 Write
 140 Task
 140 Primitives
 140 Only
 137 Of
 134 TCRead
 134 Sync
 134 Instruction
 133 Range
 133 Entry
 131 IFoo
 128 Import
 127 Listener
 127 IGen
 127 From
 127 Db
 126 Public
 125 Text
 125 Module
 124 UInt
 122 MS
 121 Signature
 121 Abstract
 120 Connection
 119 Struct
 118 Server
 118 Manager
 117 Invalid
 117 Dynamic
 116 Time
 113 Iterator
 113 Formatter
 112 Message
 111 Buffer
 110 Layout
 109 Through
 109 Document
 108 Byte
 107 Result
 105 Variable
 105 Delegate
 104 Thread
 103 Shared
 102 Filter
 101 Single
 101 Com
 100 TSource
 100 Settings
  99 Resolver
  98 Empty
  98 Bar
  97 Pipe
  95 Named
  95 Internal
  94 Tar
  94 Part
  94 Nullable
  94 Driver
  93 On
  93 In
  93 For
  93 Enumerable
  93 Double
  93 Derive
  92 Marshaller
  92 Access
  91 Transaction
  91 Instance
  91 Descriptor
  90 Span
  90 Proxy
  90 Private
  89 Ssl
  89 Response
  89 Request
  88 Web
  88 Program
  88 Load
  88 Item
  88 Header
  88 Equal
  88 Cache
  87 Group
  87 Cordb
  86 Operators
  85 Target
  85 Open
  84 Sockets
  84 Point
  84 Equality
  83 Or
  83 Marshaler
  83 Immutable
  82 Socket
  82 Section
  82 Mock
  82 Char
  81 TC
  81 Static
  81 Log
  81 Inner
  81 IMinus
  81 Child
  81 Binder
  80 Token
  80 Policy
  80 Case
  79 Step
  79 Send
  79 Platform
  78 Security
  78 Rule
  78 Holder
  78 Block
  78 All
  77 By
  76 Override
  76 Multi
  76 Integral
  76 Debugger
  76 Container
  76 Change
  76 Binary
  76 As
  75 XNode
  75 Local
  75 Intrinsics
  75 Hashtable
  75 Format
  74 Logger
  74 Dynamically
  73 Types
  73 Encoder
  73 Constraint
  72 Ole
  72 End
  72 Add
  71 Reflection
  71 Receive
  71 Encoding
  71 Action
  71 Accessed
  70 Is
  70 Create
  70 Aggregation
  69 Pool
  69 Parser
  69 Host
  69 Body
  68 Template
  68 Registry
  68 Frame
  67 Validator
  67 Sorted
  67 Map
  67 Domain
  66 Members
  66 Implementation
  65 Trace
  65 Stub
  65 Stack
  65 New
  65 Error
  64 Storage
  64 Queue
  64 Datatype
  64 Control
  63 XPath
  63 Process
  63 Guid
  62 Sample
  62 IDictionary
  61 Resource
  61 One
  61 Namespace
  61 Disposable
  61 Active
  60 Subclass
  60 Lookup
  60 Invoke
  60 Fallback
  60 Fake
  59 Extension
  59 Decoder
  58 View
  58 Statement
  58 Scope
  58 Identity
  58 Constant
  57 Visitor
  57 Verify
  57 User
  57 Tiger
  57 Operation
  57 ECDsa
  57 E
  57 Dummy
  57 Desc
  57 Condition
  57 Attributes
  57 Atom
  56 Sign
  56 Lock
  56 Index
  56 Constructed
  56 Common
  56 Calendar
  55 Version
  55 Site
  55 Pointer
  55 IPlus
  55 Generator
  54 TCMove
  54 Sort
  54 Properties
  54 Output
  54 IBar
  54 Convert
  53 Try
  53 Pal
  52 Explicit
  52 Channel
  51 Uri
  51 TInput
  51 Debug
  51 Catalog
  51 Argument
  50 Pkcs
  50 Param
  50 Delete
  50 Component
  50 Cng
  49 Transform
  49 Traits
  49 Syndication
  49 Run
  49 Row
  49 Max
  49 Certificate
  48 Thunk
  48 Than
  48 Store
  48 Principal
  48 Out
  48 Odbc
  48 ICovariant
  48 GF
  48 Function
  48 CTest
  48 Box
  48 Any
  48 Algorithm
  47 Implemented
  47 Date
  47 DC
  46 Serial
  46 Inline
  46 IList
  46 GCTest
  46 Dependency
  46 Definition
  46 Callback
  46 Bad
  45 Weight
  45 Validation
  45 Unit
  45 TOptions
  45 Serialization
  45 Segment
  45 Path
  45 N
  45 IEnumerable
  45 Hellman
  45 Console
  45 Changed
  45 Arg
  45 Application
  44 Sql
  44 Serializable
  44 Order
  44 Length
  44 Ignore
  44 IContravariant
  44 ECDiffie
  44 Description
  44 Ctor
  44 Compiler
  44 Command
  43 Zero
  43 Wait
  43 Virtual
  43 Slot
  43 Other
  43 ICollection
  43 Designer
  43 Critical
  43 Column
  42 Sequence
  42 Ro
  42 Mode
  42 Information
  42 Conformance
  42 Config
  42 Auto
  41 Without
  41 Windows
  41 True
  41 Hasher
  41 Enlistment
  41 CDerived
  40 Vector
  40 Tree
  40 Root
  40 Regex
  40 F
  40 Configure
  40 Comparers
  40 Apple
  39 Unlimited
  39 Parallel
  39 Obj
  39 Number
  39 Multiple
  39 Marshalling
  39 K
  39 Completed
  38 Same
  38 Power
  38 Management
  38 Long
  38 Linked
  38 External
  38 Ecma
  38 EMPTY
  38 Days
  38 DECL
  38 Connect
  38 BASES
  37 Vertex
  37 Two
  37 Ordinal
  37 Headers
  37 Cose
  36 SHA
  36 Raw
  36 Ptr
  36 Marshal
  36 Level
  36 Large
  36 Expr
  36 Declaration
  35 Variant
  35 Variance
  35 Unmanaged
  35 Parse
  35 PInvoke
  35 Mapping
  35 Mapped
  35 Link
  35 Exporter
  35 Compilation
  35 CSharp
  35 Binding
  34 Unix
  34 Select
  34 Required
  34 R
  34 Min
  34 Kept
  34 Dispatch
  34 Count
  34 Accessor
  33 Typed
  33 Switch
  33 Remove
  33 Ready
  33 Ordered
  33 Integer
  33 Functional
  33 Decimal
  33 Controller
  33 Arm
  32 Odd
  32 Methods
  32 Loader
  32 Inherited
  32 First
  32 Diagnostics
  32 Concurrent
  32 Caller
  31 Visible
  31 Values
  31 Tuple
  31 Tracking
  31 Symbol
  31 Size
  31 SByte
  31 Qil
  31 Minus
  31 Found
  31 Fields
  31 Dispose
  31 DArray
  31 CI
  31 CBase
  31 Bit
  30 Self
  30 Random
  30 Person
  30 Per
  30 Option
  30 Network
  30 Mood
  30 Line
  30 Explicitly
  30 Ex
  30 Deleg
  30 Basic
  30 Adapter
  29 Xslt
  29 Scheduler
  29 Pair
  29 Lazy
  29 IPAddress
  29 Facet
  29 Encoded
  29 Dual
  29 Copy
  29 Complex
  29 Bytes
  29 Boolean
  29 Blocking
  28 Url
  28 TCWrite
  28 Setup
  28 Sealed
  28 Protected
  28 Net
  28 License
  28 Interfaces
  28 ILDisassembler
  28 ID
  28 Files
  28 Delegating
  28 Cell
  28 Aes
  27 TCXml
  27 Statistics
  27 Srgs
  27 Some
  27 Search
  27 Resolution
  27 Phase
  27 Missing
  27 Many
  27 Limiter
  27 Keyed
  27 Join
  27 Heap
  27 Environment
  27 Crypto
  27 Composition
  27 Cancellation
  27 CType
  26 Testing
  26 TCAttribute
  26 Sum
  26 Special
  26 Setting
  26 Record
  26 Rate
  26 Plus
  26 Meta
  26 Less
  26 Id
  26 IPv
  26 Global
  26 Extended
  26 Execution
  26 Entity
  26 Culture
  26 Bin
  25 XElement
  25 Unknown
  25 Throws
  25 Tailcall
  25 Offset
  25 Navigator
  25 Lifetime
  25 Library
  25 Jagged
  25 IB
  25 Free
  25 Float
  25 Embedded
  25 Composable
  25 Closed
  25 Category
  25 CC
  25 Attr
  25 At
  24 Weak
  24 Throwing
  24 TResult
  24 Synchronization
  24 Strong
  24 Start
  24 Return
  24 Primitive
  24 Pattern
  24 Next
  24 Image
  24 IAdder
  24 Greater
  24 GRef
  24 Force
  24 Dsig
  24 Chain
  24 Based
  23 Zip
  23 Win
  23 Wasm
  23 This
  23 Shift
  23 Runner
  23 Recipient
  23 Quic
  23 Promoted
  23 Post
  23 Machine
  23 Lifted
  23 Isolated
  23 Init
  23 Hex
  23 Flags
  23 Finalize
  23 Del
  23 Def
  23 Constraints
  23 Constrained
  23 Audit
  23 Analysis
  22 Wrapped
  22 Volatile
  22 Update
  22 Unwind
  22 Unsupported
  22 Union
  22 UUID
  22 Transition
  22 Space
  22 Results
  22 Requires
  22 Protocol
  22 Partition
  22 Page
  22 Ovf
  22 Outer
  22 Notify
  22 Mul
  22 Monitor
  22 Lib
  22 Input
  22 Has
  22 Handling
  22 Generics
  22 Generated
  22 GSub
  22 Feed
  22 Extract
  22 Engine
  22 DECLSPEC
  22 Check
  22 Cert
  22 Buffered
  22 Bool
  22 Average
  22 Authentication
  22 Android
  21 Wrappers
  21 Work
  21 Use
  21 TValue
  21 TElement
  21 TCGet
  21 Skip
  21 Ring
  21 Recursive
  21 Polymorphic
  21 PER
  21 Observable
  21 Middle
  21 Md
  21 Match
  21 Interop
  21 Instantiated
  21 Graphics
  21 Fixed
  21 Do
  21 Creation
  21 Bag
  20 Trust
  20 TMarshaller
  20 TLeft
  20 Session
  20 Print
  20 Prefix
  20 Parent
  20 Op
  20 Mismatch
  20 Membership
  20 J
  20 Invoker
  20 Implementing
  20 Implement
  20 INon
  20 Home
  20 GC
  20 Display
  20 Compile
  20 Begin
  20 Activity
  20 Ace
  19 Zone
  19 Unary
  19 UTF
  19 Timer
  19 Str
  19 Sha
  19 Partitioner
  19 Partial
  19 Overrides
  19 Negotiate
  19 Mono
  19 Keys
  19 GBase
  19 Flush
  19 Failed
  19 Cast
  19 CDC
  19 Address
  18 Where
  18 Watcher
  18 Verification
  18 Var
  18 Validate
  18 Throw
  18 That
  18 Temp
  18 Tcp
  18 TCollection
  18 TCXmlns
  18 TCThis
  18 TCIs
  18 Supported
  18 Sp
  18 Smtp
  18 Sig
  18 Sequential
  18 Semaphore
  18 Merge
  18 Loopback
  18 Known
  18 Indexer
  18 Increment
  18 Include
  18 Grand
  18 Gc
  18 Encl
  18 ER
  18 DCClass
  18 Callbacks
  18 CXml
  18 Bound
  18 Acl
  17 Sym
  17 Super
  17 Services
  17 Right
  17 Reverse
  17 Registration
  17 RC
  17 Package
  17 P
  17 Over
  17 Logging
  17 Last
  17 Importer
  17 Full
  17 Forward
  17 EEType
  17 Conflict
  17 Concat
  17 Comment
  17 Close
  17 Changing
  17 Allow
  16 Worker
  16 Valid
  16 Unicode
  16 Triple
  16 Tracker
  16 TSelf
  16 TI
  16 TArr
  16 Symbolic
  16 Style
  16 Searcher
  16 Returns
  16 Reg
  16 Reflect
  16 Physical
  16 Parameters
  16 Overlapped
  16 Optional
  16 Never
  16 NCrypt
  16 Multicast
  16 Model
  16 MSLAYOUT
  16 Localloc
  16 Linker
  16 Lines
  16 Leveled
  16 Left
  16 Kind
  16 Ipc
  16 Identifier
  16 ILStub
  16 Font
  16 Exists
  16 Elements
  16 Diagnostic
  16 Descendant
  16 Current
  16 Ctx
  16 Credentials
  16 Credential
  16 Clr
  16 Catch
  16 CL
  16 Build
  16 Blob
  16 Bivariant
  16 Assign
  16 Arithmetic
  16 Apm
  16 Allocator
  15 Utf
  15 Unbounded
  15 Times
  15 Syntax
  15 Surrogate
  15 Suppress
  15 Stress
  15 Stg
  15 Sse
  15 Speech
  15 SHash
  15 Relationship
  15 RW
  15 Prop
  15 Password
  15 Mutex
  15 Misc
  15 Lunisolar
  15 Insensitive
  15 Importing
  15 Ignored
  15 Generate
  15 Fast
  15 False
  15 Expected
  15 Exclusive
  15 Disp
  15 Discriminator
  15 Diff
  15 Cipher
  15 Categories
  15 Canonical
  15 CMini
  15 CArg
  15 Breakpoint
  15 Append
  15 After
  15 Accept
  14 Walker
  14 UArr
  14 Timeout
  14 TExplicit
  14 Subtree
  14 Strategy
  14 Standalone
  14 Small
  14 Sink
  14 Replication
  14 Replace
  14 Remote
  14 Protection
  14 Promise
  14 Projecting
  14 Profiler
  14 Pre
  14 Policies
  14 Overflow
  14 Numeric
  14 Naming
  14 Mem
  14 Linux
  14 Linear
  14 Instantiation
  14 Implicit
  14 IRead
  14 Grammar
  14 Exported
  14 Eval
  14 Cryptographic
  14 Conditional
  14 Clause
  14 Brush
  14 Asn
  14 Another
  14 Anonymous
  14 Allocated
  14 ARG
  13 Whitespace
  13 Universal
  13 Tester
  13 Tag
  13 TCValidate
  13 Sibling
  13 Shim
  13 Seq
  13 Reset
  13 Replacement
  13 RSAPKCS
  13 Position
  13 Performance
  13 Parameterless
  13 Owner
  13 Nest
  13 Mammal
  13 Main
  13 Low
  13 Lease
  13 Keeps
  13 Inst
  13 HMACSHA
  13 Generation
  13 Fixup
  13 Eap
  13 Dele
  13 Decrement
  13 Cookies
  13 Contains
