15931 test
6854 with
1954 to
1451 for
1387 and
1154 should
1152 initialize
1143 not
1133 on
1033 self
 976 in
 898 is
 885 key
 872 default
 786 name
 762 has
 704 create
 701 when
 664 assert
 652 index
 647 options
 639 setup
 625 type
 625 of
 613 column
 605 table
 605 render
 605 association
 595 select
 581 time
 545 from
 530 many
 519 option
 509 value
 509 string
 498 cache
 497 no
 497 a
 492 attribute
 487 if
 484 by
 483 set
 483 find
 477 method
 472 hash
 468 all
 467 attributes
 465 class
 463 without
 459 record
 453 through
 431 nested
 428 as
 424 path
 418 block
 398 scope
 392 update
 389 the
 386 nil
 384 add
 380 tag
 380 one
 379 does
 365 primary
 363 after
 361 url
 353 using
 352 id
 337 custom
 336 change
 334 model
 330 new
 319 schema
 316 file
 309 array
 305 field
 298 error
 292 action
 291 form
 290 collection
 289 order
 283 template
 282 build
 276 query
 276 object
 273 load
 269 only
 267 connection
 262 format
 258 delete
 255 message
 255 be
 245 validates
 245 teardown
 244 html
 242 content
 241 multiple
 241 missing
 241 database
 238 raise
 237 partial
 237 keys
 235 foreign
 235 are
 233 belongs
 230 empty
 229 json
 228 visit
 228 loading
 227 false
 227 dump
 225 save
 224 eager
 223 before
 220 run
 216 date
 216 cookie
 215 invalid
 213 returns
 211 zone
 209 session
 206 polymorphic
 206 jobs
 203 values
 201 transaction
 201 remove
 200 read
 200 exists
 200 cast
 199 or
 198 check
 197 records
 196 request
 194 where
 194 text
 192 controller
 191 layout
 189 write
 189 relation
 189 include
 188 instance
 187 app
 186 route
 186 exception
 185 redirect
 185 fields
 183 join
 182 validate
 180 destroy
 179 call
 177 params
 176 perform
 174 an
 173 config
 173 columns
 172 non
 171 raises
 168 generate
 166 enqueued
 165 version
 165 datetime
 164 sql
 161 current
 159 joins
 156 names
 156 migration
 154 token
 154 parent
 154 existing
 152 source
 151 use
 151 skip
 151 routes
 149 named
 148 supports
 147 first
 146 insert
 146 at
 144 limit
 144 errors
 143 each
 142 get
 142 doesnt
 142 can
 141 local
 141 clear
 140 symbol
 139 blank
 138 same
 136 db
 135 count
 135 conditions
 134 last
 132 reset
 130 number
 130 called
 128 migrate
 127 helper
 126 rails
 126 methods
 125 true
 124 show
 122 namespace
 121 performed
 120 valid
 120 target
 119 xml
 119 invert
 118 validation
 116 data
 116 builder
 116 bang
 116 associations
 115 return
 115 null
 115 any
 114 store
 114 offset
 114 callbacks
 113 header
 112 ids
 112 changed
 112 callback
 111 constraints
 110 types
 110 multi
 110 loaded
 110 constraint
 109 preload
 109 length
 107 env
 107 active
 106 includes
 106 fragment
 104 serialize
 104 process
 104 except
 103 parse
 103 integer
 103 allow
 102 reflection
 102 match
 101 timestamps
 101 merge
  99 respond
  98 precision
  97 strict
  97 start
  97 files
  97 failure
  96 uses
  96 proc
  96 param
  96 hello
  96 changes
  95 safe
  95 parameters
  95 environment
  94 log
  94 given
  93 quote
  93 full
  93 fetch
  92 rollback
  92 foo
  92 engine
  91 size
  91 resource
  91 queries
  91 different
  91 composite
  90 root
  90 level
  90 disabled
  90 child
  89 post
  89 generator
  89 condition
  89 application
  88 year
  88 that
  88 end
  88 body
  88 argument
  87 works
  87 lock
  87 job
  87 inspect
  87 extract
  87 entry
  87 encrypted
  86 range
  86 queue
  86 inverse
  86 button
  85 response
  85 pool
  85 indifferent
  84 than
  84 rename
  84 group
  83 view
  83 explicit
  83 counter
  83 arguments
  82 scoped
  82 exist
  82 day
  82 comment
  81 month
  81 escape
  81 associated
  80 touch
  80 link
  79 via
  78 send
  78 override
  77 two
  77 prefix
  77 deep
  77 commit
  77 bind
  76 expires
  75 unique
  75 references
  75 dup
  75 defaults
  74 up
  74 status
  74 raw
  74 persisted
  74 paths
  74 host
  74 disable
  74 access
  73 sti
  73 fixture
  72 timestamp
  72 namespaced
  71 exec
  71 distinct
  70 strings
  70 encoding
  70 alias
  69 utc
  69 serialized
  69 drop
  69 context
  69 args
  68 list
  68 javascript
  68 headers
  68 handle
  67 migrations
  67 copy
  67 base
  67 assignment
  66 setting
  66 other
  66 command
  65 translate
  64 single
  64 cookies
  63 while
  63 regexp
  63 logger
  63 label
  63 case
  63 batches
  62 preserves
  62 enqueue
  62 creates
  62 connections
  61 stream
  61 module
  61 lookup
  61 implicit
  61 helpers
  61 classes
  60 world
  60 variant
  60 timezone
  60 statement
  60 quoted
  60 metadata
  60 hidden
  60 filter
  59 utf
  59 signed
  59 passed
  59 created
  58 yaml
  58 structure
  58 normalize
  58 inherited
  58 execute
  58 email
  57 pluck
  57 logging
  57 have
  57 handler
  57 fixtures
  57 deserialize
  56 reload
  56 readonly
  56 private
  56 policy
  56 like
  56 flash
  56 enum
  56 assign
  55 sanitize
  55 s
  55 inline
  55 dont
  55 back
  55 added
  54 writes
  54 comparison
  54 arel
  53 user
  53 upload
  53 now
  53 inheritance
  53 code
  53 close
  53 asset
  52 truncate
  52 included
  52 finding
  52 definition
  52 adapter
  51 updates
  51 replace
  51 remote
  51 node
  51 erb
  50 zero
  50 too
  50 specified
  50 reference
  50 once
  50 i
  50 extension
  50 equal
  50 encode
  50 digest
  50 conditional
  49 within
  49 week
  49 original
  49 modified
  49 invoke
  49 human
  49 async
  48 updated
  48 unscope
  48 singleton
  48 reverse
  48 required
  48 having
  48 extra
  48 emails
  48 domain
  48 dependencies
  48 attachment
  48 api
  47 upsert
  47 uniqueness
  47 second
  47 relative
  47 output
  47 numericality
  47 map
  47 inside
  47 image
  47 ignore
  47 ensure
  47 dynamic
  47 do
  47 dirty
  47 dependency
  47 define
  47 caching
  47 binary
  47 auto
  47 around
  46 thread
  46 tables
  46 seconds
  46 prompt
  46 locals
  46 increment
  46 head
  46 habtm
  45 work
  45 slash
  45 simple
  45 register
  45 pk
  45 make
  45 mailer
  45 gem
  45 down
  45 cached
  45 actions
  44 state
  44 scaffold
  44 resources
  44 proxy
  44 overridden
  44 marked
  44 line
  44 grouped
  44 exclusion
  44 boolean
  44 advance
  43 translation
  43 shared
  43 preventing
  43 open
  43 logs
  43 defined
  43 beginning
  42 rendering
  42 parameter
  42 multiparameter
  42 it
  42 children
  42 adding
  41 virtual
  41 variable
  41 transform
  41 tests
  41 shallow
  41 sets
  41 present
  41 marshal
  41 frozen
  41 enabled
  40 translated
  40 sequence
  40 scopes
  40 plural
  40 numeric
  40 legacy
  40 lambda
  40 css
  40 correct
  40 convert
  40 compare
  40 authenticate
  40 allowed
  39 transactions
  39 prepare
  39 pass
  39 modify
  39 messages
  39 internal
  39 global
  39 generates
  39 fs
  39 formatted
  39 fallback
  39 double
  39 dependent
  39 delegate
  39 clause
  39 binds
  38 unless
  38 ruby
  38 optional
  38 mountable
  38 models
  38 merging
  38 klass
  38 filename
  38 eql
  37 unknown
  37 tags
  37 subscribed
  37 since
  37 serializer
  37 saving
  37 routing
  37 resolve
  37 out
  37 left
  37 ignores
  37 gemfile
  37 calls
  37 autosave
  36 try
  36 subscribe
  36 subclass
  36 singular
  36 payload
  36 objects
  36 next
  36 lazy
  36 indexes
  36 ignored
  36 finds
  36 explain
  36 duplicate
  36 directory
  36 direct
  36 destruction
  36 delegation
  36 csrf
  36 aliased
  35 words
  35 verify
  35 sent
  35 scoping
  35 saved
  35 public
  35 passing
  35 none
  35 http
  35 duration
  35 dummy
  35 charset
  35 adds
  34 wrap
  34 uuid
  34 suffix
  34 selected
  34 security
  34 secure
  34 reject
  34 port
  34 plain
  34 hour
  34 disconnect
  34 decimal
  34 chain
  34 broadcast
  34 available
  34 automatically
  33 symbolize
  33 rescue
  33 protocol
  33 max
  33 hook
  33 even
  33 destroyed
  33 credentials
  33 control
  33 calling
  33 but
  33 area
  32 wrong
  32 maximum
  32 locale
  32 later
  32 float
  32 expression
  32 equality
  32 box
  32 basic
  32 arg
  32 append
  31 warnings
  31 title
  31 take
  31 result
  31 preserve
  31 permitted
  31 old
  31 matches
  31 mail
  31 exclusive
  31 event
  31 element
  31 dst
  31 deleting
  31 days
  31 creating
  31 apply
  31 accessor
  31 accept
  30 warning
  30 used
  30 twice
  30 submit
  30 statements
  30 origin
  30 mode
  30 js
  30 init
  30 discard
  30 configuration
  30 compute
  30 client
  30 channel
  30 authenticity
  29 welcome
  29 wait
  29 uri
  29 touching
  29 top
  29 syntax
  29 some
  29 separator
  29 responds
  29 rake
  29 radio
  29 proper
  29 mysql
  29 migrator
  29 groups
  29 finish
  29 buffer
  29 bad
  29 already
  29 accepts
  29 abstract
  28 under
  28 system
  28 symbols
  28 shorthand
  28 server
  28 results
  28 respects
  28 rack
  28 minute
  28 long
  28 location
  28 instrument
  28 input
  28 info
  28 inclusion
  28 identifier
  28 hints
  28 help
  28 generated
  28 finder
  28 etag
  28 deprecated
  28 correctly
  28 connected
  28 connect
  28 behavior
  28 ago
  27 was
  27 then
  27 static
  27 round
  27 parts
  27 more
  27 middleware
  27 keeps
  27 handles
  27 generators
  27 found
  27 enable
  27 both
  27 blocks
  27 blob
  27 accessing
  26 times
  26 threads
  26 templates
  26 stringify
  26 shows
  26 service
  26 place
  26 ordered
  26 nothing
  26 matching
  26 less
  26 iso
  26 expand
  26 establish
  26 dumping
  26 decrement
  26 databases
  26 collation
  26 characters
  26 bulk
  26 building
  25 which
  25 weekday
  25 warn
  25 unloaded
  25 tasks
  25 sum
  25 runs
  25 running
  25 returning
  25 previous
  25 pending
  25 member
  25 ivars
  25 existent
  25 deliver
  25 construct
  25 configurations
  25 compile
  25 comments
  25 bytes
  25 between
  25 attachments
  25 alter
  24 storage
  24 standard
  24 stale
  24 protection
  24 prev
  24 plugin
  24 page
  24 owner
  24 extensions
  24 exceptions
  24 entries
  24 dumped
  24 dom
  24 deferrable
  24 cycle
  24 conversion
  24 bar
  24 aliases
  24 aggregate
  23 writing
  23 unsubscribe
  23 unsafe
  23 trailing
  23 timeout
  23 there
  23 style
  23 skipping
  23 search
  23 sanitized
  23 removes
  23 quotes
  23 properly
  23 priority
  23 print
  23 preview
  23 preloading
  23 part
  23 outer
  23 minimum
  23 irregular
  23 invokes
  23 future
  23 flush
  23 filtered
  23 encryption
  23 encrypt
  23 daylight
  23 configured
  23 capture
  23 camelize
  23 attr
  23 assigning
  23 always
  22 zones
  22 yield
  22 will
  22 variables
  22 validations
  22 stylesheet
  22 sqlite
  22 slice
  22 skeleton
  22 short
  22 serves
  22 revert
  22 restore
  22 relations
  22 presence
  22 prepend
  22 prefixed
  22 placeholder
  22 nullify
  22 multipart
  22 minus
  22 memory
  22 mapping
  22 joined
  22 flags
  22 download
  22 decrypt
  22 containing
  22 confirmation
  22 color
  22 checked
  22 cant
  22 calculate
  22 bound
  22 attachable
  22 assigns
  22 another
  21 wrapped
  21 support
  21 specific
  21 savings
  21 require
  21 recognizes
  21 plus
  21 phone
  21 per
  21 implicitly
  21 generation
  21 function
  21 edit
  21 dot
  21 development
  21 decode
  21 chars
  21 ary
  21 advisory
  20 versions
  20 travel
  20 stop
  20 star
  20 special
  20 skipped
  20 section
  20 rich
  20 revoke
  20 returned
  20 recognize
  20 protected
  20 over
  20 mutate
  20 mismatch
  20 matched
  20 mailbox
  20 logged
  20 into
  20 instances
  20 formats
  20 force
  20 enforce
  20 drops
  20 document
  20 directives
  20 determine
  20 debug
  20 configure
  20 concat
  20 collect
  20 clears
  20 cleanup
  20 changing
  20 cable
  20 associate
  20 address
  20 acts
  19 writer
  19 subquery
  19 still
  19 serializable
  19 segment
  19 savepoint
  19 row
  19 rfc
  19 rendered
  19 reader
  19 purge
  19 prepared
  19 password
  19 optimizer
  19 nonce
  19 modules
  19 mark
  19 manual
  19 locales
  19 forgery
  19 filters
  19 fails
  19 escapes
  19 escaped
  19 draw
  19 details
  19 configs
  19 batch
  19 arity
  19 absolute
  18 yesterday
  18 whitespace
  18 underscore
  18 trip
  18 tomorrow
  18 tld
  18 subclasses
  18 strip
  18 shard
  18 roundtrip
  18 retry
  18 put
  18 prepended
  18 levels
  18 leak
  18 keep
  18 its
  18 greater
